function Random (min, max){ 
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function drob(otvet1, otvet2) {
    let equation1 = ""
    let equation2 = ""
    let equationLast = ""
    if (otvet1 > 0 ) {
        equation1 = `(x — ${otvet1})`
    }
    else {
        equation1 = `(x + ${-1 * otvet1})`
    }


    if (otvet2 > 0 ) {
        equation2 = `(x — ${otvet2})`
    }
    else {
        equation2 = `(x + ${-1 * otvet2})`
    }

    equationLast = `${equation1} / ${equation2} = 0`
    
    return equationLast 
}

var otvet1 = Random(-40, 40)
var otvet2 = Random(-40, 40)

console.log(drob(otvet1, otvet2), otvet1, otvet2)

let text = document.querySelector(".drob")
text.innerHTML = drob(otvet1, otvet2)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="drob.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p class="drob">
        dfhdfs
    </p>
</body>
</html>
