function Random (min, max){ 
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function line(otvet) {
    let equation = ""
    if (otvet > 0 ) {
        equation = `x — ${otvet} = 0`
    }
    else {
        equation = `x + ${-1 * otvet} = 0`
    }
    return equation
}

function kvad(otvet1, otvet2) {
    let equation = ""
    if (otvet1 > 0 && otvet2 > 0) {
        equation = `x**2 — ${otvet1 + otvet2}*x + ${otvet1 * otvet2} = 0`
    }
    
    return equation
}


var otvetPos = Random(1, 100)
var otvetPos2 = Random(1, 100)
var otvetNeg = Random(-100, -1)


console.log(line(otvetPos), otvetPos)

console.log(kvad(otvetPos, otvetPos2), otvetPos, otvetPos2)
